# LoadingLibraryDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/org/wangchenlong/loadinglibrarydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wangchenlong/loadinglibrarydemo/: DemoApp.java  DemoComponent.java  DemoModule.java
app/src/main/java/org/wangchenlong/loadinglibrarydemo/main/: MainActivity.java  MainComponent.java  MainLibrary.java  MainModule.java  MainScope.java
app/src/main/java/org/wangchenlong/loadinglibrarydemo/splash/: SplashActivity.java  SplashComponent.java  SplashLibrary.java  SplashModule.java  SplashScope.java
app/src/main/res/drawable/: bkg_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/wangchenlong/loadinglibrarydemo/: ExampleUnitTest.java
